version: "3.8"

services:
  kattis:
    image: kattis
    build: .
    # command: ls -R
    # command: cargo run
    volumes:
      - .:/usr/src/myapp
    entrypoint: /bin/bash
    stdin_open: true
    tty: true
    environment:
      RUST_BACKTRACE: 1
